*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif,;
}

body{
    font-family: 'Times New Roman', Times, serif,;
    font-size: 1.5rem;
}

.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right,#041308,#0b3317);
    

}

.description{
    color: white;
    text-align: center;
    flex-basis: 30%;
    

}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows:  120px;
    /* grid-template-areas: "w h h"
                         "w o r"
                         "m m r"
                         "t b b"; */
    align-content: center;
    flex-basis: 50%;
    gap: 8px;
    color: white;

}
.box{
    background-size: cover;
    background-position: top;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
}
 .row-2{
    grid-row: span 2;
 }
 .col-2{
    grid-column: span 2;
 }
.box:hover{
    background-color: #999;
    background-position: bottom;
}


@media screen and (max-width: 1024px) {
    .container{
        flex-direction: column;
        
    }
    .grid{
        width: 80%;
        margin: auto;
        padding-inline: 20px;
        grid-auto-rows: 220px;
    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
    }
}